package ch06_클래스;

public class D0902_4_메소드 {

	public static void main(String[] args) {
//	Method (메소드=함수)
//		입력 => 기계(동작) => 출력
//		정의(=메소드 만들기) => 호출(=메소드 사용) =>결과를 리턴(리턴할수도 안할수도 있음.)
//		리턴값 : 메소드를 실행한 후의 결과값. 2개 이상의 값을 리턴하려면 배열사용.
//		
//	Define 정의 ->  __메소드이름__() {__자판기의 기능을 코드로 작성__}  => 리턴타입 없을때
//	리턴타입(~~타입)__메소드이름__(__매개변수(argument)여러개면 쉼표로 구분__) {__자판기의 기능을 코드로 작성__return~~_; }
//		정의할때는 반드시 리턴타입이 있어야됨.
//	호출 ->  __메소드이름__();
//		호출시에는 리턴값 없음.
	}

//	메소드 정의 =>
//		리턴할 것이 없으면 void
	void hi() {
		System.out.println("안녕");
	}

	int sum(int a, int b) {
		int s = a + b;
		return s;
	}

//	메소드 호출 =>
//	hi();
	int ss = sum(5, 10); // sum 호출하여 사용
}
