package ch08_인터페이스;

class P402_2_다형성_확인문제 {
	/*
	1. oxoo
		구현객체(인터페이스의 하위클래스)는 인터페이스(상위클래스) 타입으로 자동 변환된다.
		부모 클래스가 인터페이스를 구현하면 (부모클래스 인터페이스로 자동형변환가능=>자식도 가능) 자식 클래스로부터 생성된 객체는 인터페이스 타입으로 자동변환할 수 있다.
		인터페이스 변수에 대입된 객체를 원래 구현 클래스 타입으로 변환하는 것을 강제 타입 변환이라고 한다.
		메소드의 매개변수 타입이 인터페이스이면 매개값으로 모든 구현 객체를 대입하면 자동 타입 변환이 된다.
	 
	2. ooxo 
		다형성을 구현하기 위한 조건은 메소드재정의(메소드오버라이딩)와 타입 변환이다.
		클래스 상속과 인터페이스는 모두 매소드 재정의와 타입변환기능이 제공되므로, 어떤 방법을 사용하든 다형성 구현이 가능하다.
		x매개 변수의 타입이 클래스라면 해당 클래스로 생성된 객체(인스턴스)만 대입이 가능하다x => 상속하는 하위클래스가 있다면 하위클래스도 대입가능. 
		매개 변수의 타입이 인터페이스라면 모든 구현 객체가 대입이 가능하다.
		
			
			*/
}