package ch03_연산자;

public class D0812_연산자 {

	public static void main(String[] args) {

//		연산 우선 순위 =>   증감(++,) 부호(+,-) 
//		(노트정리)			산술
//						비교(==,>,!=, instanceof,..) ,instanceof 비교연산자(boolean) 기억해두기.
//		 				논리(!,) 논리곱=AND연산   
//								!=  (반대를 뜻함.) 
//		 				대입(=, +=..))
//							계산과 동일
//		 				
//		     			단항 연산이 변수 앞에 있으면 먼저 계산되지만
//		     			단항 연산이 변수 뒤에 있으면 나중에 계산
//					
//		*우선순위에 따라 수행
//			단항 - 이항 - 삼항
//			산술 - 비교 - 논리 - 대입
//			X>0 && y<0  .. >,<먼저 확인 후 && ..AND연산이 두개이므로 앞에꺼가 False면 뒤에 계산 안하고도 False
//			
//		*우선순위가 같은 연산자는 왼쪽에서 오른쪽 방향으로
//			100*2/3%5
//				예외: 대입연산자
//				a=b=c=5;  	c=5
//							b=5
//							a=5
	//비교연산자에서 연산 수행하기 전에 피연산자의 타입을 일치시킴
	
	}

}
